# nuget-ember-plus-consumer-lib

./: .gitignore  Lawo.EmberPlusSharp.sln  README.json  README.md
.github/workflows/: ContinuousIntegration.yml  ContinuousIntegrationDebug.yml
Lawo/: FastEnum.cs  Lawo.csproj
Lawo.EmberPlusSharp/: Lawo.EmberPlusSharp.csproj
Lawo.EmberPlusSharpTest/: Lawo.EmberPlusSharpTest.csproj
Lawo.EmberPlusSharpTestVB/: Lawo.EmberPlusSharpTestVB.vbproj
Lawo.GlowAnalyzerProxy.Main/: Lawo.GlowAnalyzerProxy.Main.csproj
Lawo.GlowLogConverter.Main/: Lawo.GlowLogConverter.Main.csproj
Lawo/Threading/: NativeMethods.cs
Nuget.EmberPlusConsumerLib.NetStandard/: Nuget.EmberPlusConsumerLib.NetStandard.csproj
src/: nuget-ember-plus-consumer-lib.sln
src/EmberLibConsumer.net/Lawo/: Lawo.csproj
src/EmberLibConsumer.net/Lawo.EmberPlusSharp/: Lawo.EmberPlusSharp.csproj
src/EmberLibConsumer.net/Lawo.EmberPlusSharp/Model/: Consumer`1.cs  Element.cs
src/EmberLibConsumer.net/Lawo.EmberPlusSharpTest/: Lawo.EmberPlusSharpTest.csproj
src/EmberLibConsumer.net/Lawo.EmberPlusSharpTest/Ember/: EmberReaderTest.cs
src/EmberLibConsumer.net/Lawo.EmberPlusSharpTest/Model/: ConsumerTest.cs  StreamDescriptionTest.cs
src/EmberLibConsumer.net/Lawo.EmberPlusSharpTest/S101/: S101ReaderTest.cs  S101RobotTest.cs
src/EmberLibConsumer.net/Lawo.EmberPlusSharpTestVB/: Lawo.EmberPlusSharpTestVB.vbproj  packages.config
src/EmberLibConsumer.net/Lawo.EmberPlusSharpTestVB/Model/: TutorialTest.vb
src/EmberLibConsumer.net/Lawo.GlowAnalyzerProxy.Main/: Lawo.GlowAnalyzerProxy.Main.csproj
src/EmberLibConsumer.net/Lawo.GlowAnalyzerProxy.Main/Properties/: Settings.Designer.cs
src/EmberLibConsumer.net/Lawo.GlowLogConverter.Main/: Lawo.GlowLogConverter.Main.csproj
src/EmberLibConsumer.net/Lawo.UnitTesting/: Lawo.UnitTesting.csproj
src/EmberLibConsumer.net/Lawo/Threading/: NativeMethods.cs
src/EmberLibConsumer.net/Lawo/Threading/Tasks/: AsyncPump.cs
src/EmberLibConsumer.net/LawoTest/: LawoTest.csproj
src/EmberPlusConsumerClassLib/: EmberPlusConsumerClassLib.csproj
src/EmberPlusConsumerClassLib/EmberHelpers/: DeviceConsumerConnection.cs  ILoggerTraceWriter.cs  NodeExtensions.cs  NodeIdentityExtension.cs  S101Extension.cs
src/EmberPlusConsumerClassLib/Model/: MyRoot.cs
src/Nuget.EmberPlusConsumerLib.NetStandard/: Nuget.EmberPlusConsumerLib.NetStandard.csproj
